<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Formulaire d'upload et d'exécution de script</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<style>
    body {
       	background-color: #435165;
       	margin: 0;
    }
    .navbar-brand {
      	font-weight: bold;
    }
    .navbar-right li a {
       	color: #fff;
       	margin-left: 10px;
    }
    .navbar-right li a:hover {
      	color: #d9d9d9;
    }
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .card {
      width: 90%; /* Augmentation de la largeur */
      height: 50%; /* Augmentation de la hauteur */
      padding: 2rem;
      border-radius: 1rem;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }
    .form-group {
      margin-bottom: 1.5rem;
    }
    label {
      font-size: 1.2rem;
      font-weight: bold;
      margin-bottom: 0.5rem;
    }
    input[type=file] {
      padding: 0.5rem;
      border: 1px solid #ced4da;
      border-radius: 0.25rem;
    }
    input[type=submit] {
      background-color: #007bff;
      border: none;
      color: #fff;
      padding: 0.5rem 1rem;
      border-radius: 0.25rem;
      transition: background-color 0.2s ease;
    }
    input[type=submit]:hover {
      background-color: #0069d9;
      cursor: pointer;
    }
</style>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{{ url_for('index') }}">Acceuil</a>
            </div>
        <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="{{ url_for('toliste') }}">Liste des utilisateurs</a></li>
            </ul>
        </div>
    </div>
</nav>
  <div class="container">
    <div class="card">
      <h2 class="text-center mb-4">Formulaire d'upload et d'analyse avec LSTM</h2>
      <form method="POST" enctype="multipart/form-data">
        <div class="form-group">
          <label for="file">Sélectionner le fichier à uploader :</label>
          <input type="file" class="form-control-file" id="file" name="file">
        </div>
        <div class="form-group text-center">
          <input type="submit" class="btn btn-primary" value="Uploader et exécuter le script">
        </div>
      </form>
    </div>
  </div>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
</body>
</html>
